<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_item"
    style="@style/DetailListElementLayout">
    <ImageView
        android:id="@+id/review_item_icon"
        style="@style/DetailListElementImage"
        android:src="@drawable/ic_comment_white_24dp"/>
    <TextView
        android:id="@+id/review_item_author"
        style="@style/DetailListElementText"/>
</LinearLayout>